body {
  margin: 0;
  background-color: #242323;
  color: #ababab;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #333333;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Public Navigation */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  color: #ababab;
}

header h1 {
  margin: 0;
  font-size: 2rem;
  padding-left: 7px;
  padding-right: 7px;
}

nav select {
  display: none;
}

#pub-nav {
  display: flex;
  align-items: baseline;
  width: 90%;
}

#pub-nav ul {
  display: flex;
  padding-inline-start: 0;
}

#vers {
  padding-right: 7px;
}

.nav-item {
  padding: 7px;
  text-decoration: none;
  font-size: 1.1rem;
  color: #ababab;
}

.nav-item:hover {
  color: rgb(206, 206, 206);
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.pub-nav .icon {
  display: none;
}

.fa-bars {
  color: #555;
  font-size: 20px;
}

/* Responsive CSS Query Header */
@media screen and (max-width: 600px) {
  .pub-nav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .pub-nav a.icon {
    float: right;
    display: block;
    position: absolute;
    right: 7px;
    top: 7px;
  }

  #pub-nav {
    display: block;
    align-items: baseline;
    width: 100%;
  }
  
  #pub-nav ul {
    display: block;
    padding-inline-start: 0;
  }

  #vers {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .pub-nav.responsive {position: relative;}
  .pub-nav.responsive .icon {
    position: absolute;
    right: 7px;
    top: 7px;
  }
  .pub-nav.responsive a {
    float: none;
    display: flex;
    flex-direction: column;
    text-align: right;
  }
  .pub-nav.responsive .dropdown {float: none;}
  .pub-nav.responsive .dropdown-content {position: relative;}
  .pub-nav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* Series List Section */
#series-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.series-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.series-item {
  padding: 10px;
}

.series-link {
  display: flex;
  flex-direction: column-reverse;
  text-decoration: none;
  color: #ababab;
}

.series-link:hover {
  color: rgb(206, 206, 206);
}

.series-image {
  width: 300px;
  height: 400px;
}

/* Series Info Page */
#series-unique {
  display: flex;
  flex-direction: column;
  color: #ababab;
}

#series-info {
  display: flex;
  align-items: center;
}

#series-info p {
  max-width: 65%;
}

.series-page-image {
  max-width: 22%;
  max-height: 25%;
  padding: 2%;
}

#series-chapters {
  display: flex;
  flex-direction: column;
}

.chapter-item {
  background-color: #313131;
  margin: 10px;
  width: 60rem;
  border: 1px solid #292929;
  border-radius: 5px;
}

.chapter-item a {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  text-decoration: none;
  color: #ababab;
}

.chapter-item a:hover {
  color: rgb(206, 206, 206);
}

.chapter-item a div {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}

.Number {
  padding-left: 5px;
  padding-right: 10px;
}

.Pages {
  padding-right: 5px;
}

/* Responsive Query CSS Series Page */
@media screen and (max-width: 600px) {
  #series-unique {
    display: flex;
    color: #ababab;
  }
  
  #series-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #series-info p {
    display: flex;
    text-align: center;
    max-width: 90%;
  }

  #series-info h2 {
    text-align: center;
  }
  
  .series-page-image {
    max-width: 90%;
    max-height: 90%;
    padding: 0%;
  }
  
  #series-chapters {
    display: flex;
    flex-direction: column;
  }
  
  .chapter-item {
    background-color: #313131;
    margin: 0px;
    width: 100%;
    border: 1px solid #292929;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
  }
  
  .chapter-item a div{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .Number {
    width: 19%;
  }

  .Title {
    width: 35%;
  }
  
  .Pages {
    width: 35%;
    text-align: right;
  }
}


/* Reader Page CSS */
#reader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image {
  width: 50%;
  margin: 1rem;
}

#top-buttons {
  display: flex;
  width: 50%;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

#bottom-buttons {
  display: flex;
  width: 50%;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.next-btn {
  padding: 7px;
  border: 1px solid black;
  border-radius: 5px;
}

.last-btn {
  padding: 7px;
  border: 1px solid black;
  border-radius: 5px;
}

@media screen and (max-width: 600px) {
  .image {
    width: 90%;
  }

  .next-btn {
    padding: 4px;
  }

  .last-btn {
    padding: 4px;
  }

  #top-buttons {
    width: 90%;
  }
  #bottom-buttons {
    width: 90%;
  }
}

/* About CSS Page */
#about {
  display: flex;
  flex-direction: column;
  color: #ababab;
  padding: 10px;
}

/* Login CSS Page */
#login-page {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#login-form {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #555;
  padding: 4rem;
  border-radius: 7px;
}

.login-input {
  padding: 10px;
  margin: 5px;
  width: 70%;
  border-radius: 5px;
  border: rgb(63, 63, 63) 2px solid;
  background-color: #555;
  outline: none;
  color: #ababab;
  font-size: 1rem;
}

.login-input:focus {
  border: rgb(63, 63, 63) 3px solid;
}

.login-input::placeholder {
  color: #ababab;
  font-size: 1rem;
}

#login-submit {
  padding: 10px;
  border-radius: 5px;
  border: rgb(59, 59, 59) 1px solid;
  outline: thin;
  margin: 5px;
}

/* Signup Page CSS */

#signup-page {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#signup-form {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #555;
  padding: 4rem;
  border-radius: 7px;
}

.signup-input {
  padding: 10px;
  margin: 5px;
  width: 70%;
  border-radius: 5px;
  border: rgb(63, 63, 63) 2px solid;
  background-color: #555;
  outline: none;
  color: #ababab;
  font-size: 1rem;
}

.signup-input:focus {
  border: rgb(59, 59, 59) 3px solid;
}

.signup-input::placeholder {
  color: #ababab;
  font-size: 1rem;
}

#signup-submit {
  padding: 10px;
  border-radius: 5px;
  border: rgb(59, 59, 59) 1px solid;
  outline: thin;
  margin: 5px;
}

/* Series Admin Page CSS */

#series-admin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#series-info-table {
  width: 80%;
}

#series, #series td, #series th {
  border: 1px solid rgb(59, 59, 59);
  border-collapse: collapse;
}

#series td, #series th {
  text-align: center;
  padding: 5px;
}

#admin-buttons {
  width: 80%;
  margin: .5rem;
}

#admin-buttons button {
  padding: 5px;
  margin: 0.2rem;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,0.2);
}

#series-info-table {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

#create-series-form {
  z-index: 1;
  top: 10rem;
  float: left;
  position: absolute;
  background-color: #333333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  width: 40%;
}

#create {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#create input {
  width: 90%;
  padding: 7px;
  margin: .5rem;
}

#create textarea {
  padding: 4px;
  width: 90%;
}

#update-series-form {
  z-index: 1;
  top: 10rem;
  float: left;
  position: absolute;
  background-color: #333333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  width: 40%;
}

#update {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#update input {
  width: 90%;
  padding: 7px;
  margin: .5rem;
}

#update textarea, #update select {
  padding: 4px;
  width: 90%;
  margin: .5rem;
}

@media screen and (max-width: 600px) {
  #create-series-form {
    width: 90%;
  }
  #update-series-form {
    width: 90%;
  }
}

/* Chapters admin page css */

#chapters-admin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#chapters-info-table {
  width: 80%;
}

#chapters {
  width: 100%;
}

#chapters, #chapters td, #chapters th {
  border: 1px solid rgb(59, 59, 59);
  border-collapse: collapse;
}

#chapters td, #chapters th {
  text-align: center;
  padding: 5px;
}

#admin-buttons {
  width: 80%;
  margin: .5rem;
}

#admin-buttons button {
  padding: 5px;
  margin: 0.2rem;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,0.2);
}

#chapters-info-table {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

#create-chapter-form {
  z-index: 1;
  top: 10rem;
  float: left;
  position: absolute;
  background-color: #333333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  width: 40%;
}

#create {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#create input {
  width: 90%;
  padding: 7px;
  margin: .5rem;
}

#create textarea {
  padding: 4px;
  width: 90%;
}

#update-chapter-form {
  z-index: 1;
  top: 10rem;
  float: left;
  position: absolute;
  background-color: #333333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  width: 40%;
}

#update {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#update input {
  width: 90%;
  padding: 7px;
  margin: .5rem;
}

#update textarea, #update select {
  padding: 4px;
  width: 90%;
  margin: .5rem;
}

@media screen and (max-width: 600px) {
  #create-chapter-form {
    width: 90%;
  }
  #update-chapter-form {
    width: 90%;
  }
}